{
  "name": "Water25D.Editor",
  "rootNamespace": "Water25D.Editor",
  "references": [
    "Water25D.Runtime",
    "Water25D.Benchmark"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
